# auto-registration

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/: AccountConfirmation.java  AppConfiguring.java  Credentials.java  OutputException.java  Registration.java
src/test/resources/: credentials.json  suite.xml
